# WTGBench

./: AccTimeBenchmark.sln  README.md
AccTimeBenchmark/: AccTimeBenchmark.csproj  CSVReader.cs  DiskOperation.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SWOnline.cs  Scenario.cs  Update.cs  Update.designer.cs  WTGBench.csproj  app.config  app.manifest
AccTimeBenchmark/Core/: FileOperation.cs  GetUdiskList.cs
AccTimeBenchmark/Forms/: Form1.Designer.cs  Form1.cs
AccTimeBenchmark/New folder/: Form1.Designer.cs
AccTimeBenchmark/New folder (2)/: Form1.Designer.cs
AccTimeBenchmark/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AccTimeBenchmark/Properties/PublishProfiles/: FolderProfile.pubxml
AccTimeBenchmark/Utility/: IniFile.cs  SWOnline.cs  SysInfo.cs
iTuner/: UsbDisk.cs  UsbManager.cs  iTuner.csproj
