<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>AccTimeBenchmark</RootNamespace>
    <AssemblyName>WTGBench</AssemblyName>
    <ApplicationIcon>speed_128px_1151078_easyicon.net.ico</ApplicationIcon>
    <AssemblyVersion>2.8.1.0</AssemblyVersion>
    <FileVersion>2.8.1.0</FileVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>

  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="app.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>

  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\orange.png" />
    <None Include="Resources\grey.png" />
    <Content Include="speed_128px_1151078_easyicon.net.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iTuner\iTuner.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HIC.System.Windows.Forms.DataVisualization" Version="1.0.1" />
  </ItemGroup>

</Project>